before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl

stages:
    - build
    - testing
    - release
    - production

build:
    stage: build
    image: python:latest
    script:
      - echo "Build"
      - pip3 install -r requirements.txt
      - pip3 install pandas
      - python manage.py migrate
      - cat readme.txt

testing:
    stage: testing
    image: python:latest
    script:
      - echo "Testing"

#release_job:
#  stage: release
#  image: alice840106/release-cli:latest
#  rules:
#    - if: $CI_COMMIT_TAG
#  script:
#    - echo "Release"
#  release:
#    tag_name: $CI_COMMIT_TAG
#    name: 'Release $CI_COMMIT_TAG'
#    description: 'Release created using the release-cli.'

production:
    stage: production
    image: python:latest
    script:
        - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY