Django==4.0.6
django_environ==0.9.0
environ==1.0
PyMySQL==1.0.2
SQLAlchemy==1.4.39
dj-database-url==0.5.0
django-heroku==0.3.1
psycopg2==2.9.3
whitenoise==6.2.0
pytz==2022.1
sqlparse==0.4.2
whitenoise==6.2.0
gunicorn==20.1.0
openpyxl==3.0.10
